[uwsgi]

binary-path     = /usr/bin/uwsgi-core

# Django-related settings
# the base directory (full path)
chdir           = /home/web/
pythonpath      = /home/web/django_project
env             = DJANGO_SETTINGS_MODULE=core.settings
# Django's wsgi file
module          = core.wsgi
# the virtualenv (full path)
virtualenv      = /home/web/venv

# process-related settings
# master
master          = true
pidfile         = /tmp/django_project_master.pid
# maximum number of worker processes
processes       = 1
enable-threads  = true
workers         = 4
limit-as        = 512
# Comment this out while debugging to keep uwsgi in the foreground
daemonize       = /tmp/django_project.log
# And for more debugging you could enable this:
#pyshell
emperor         = true
harakiri        = 20 # respawn processes taking more than 20 seconds
max-requests    = 5000 # respawn processes after serving 5000 requests

# the socket (use the full path to be safe
socket          = /tmp/django_project.sock
# Can also be a tcp/ip socket
#socket         = 127.0.0.1:49152
uid             = www-data
gid             = www-data
# ... with appropriate permissions - may be needed
chmod-socket    = 664
chown-socket    = www-data

# clear environment on exit
vacuum          = true
# reload uWSGI if the specified file is modified/touched
touch-reload    = /tmp/touch-me-to-reload-django

#if using uwsgi installed from apt you also need
#sudo apt-get install uwsgi-plugin-python
plugins = python
~                
